services:
  mongodb:
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user_admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=test_db
    ports:
      - "27017:27017"
    volumes:
      - db:/data/db
    networks:
      - mongo_network

  node:
    depends_on:
      - mongodb
    build: ../perform-back-nodejs
    ports:
      - "3000:3000"
    environment:
      - FRONT_ACCESS_URI=http://127.0.0.1:4200
      - BACK_NODE_ACCESS_PORT=3000
      - BACK_NODE_ACCESS_URI=http://127.0.0.1:3000
      - MONGODB_URI=mongodb://mongodb:27017
      - MONGODB_AUTH_SOURCE=admin
      - MONGODB_USER=user_admin
      - MONGODB_PASSWORD=password
      - MONGODB_DBNAME=test_db
    restart: always
    networks:
      - mongo_network

  updaterdb:
    depends_on:
      - mongodb
    build: .
    ports:
      - "3001:3001"
    environment:
      - ALLOWED_ACCESS_URI=http://launch_updaterdb:3002
      - BOT_ACCESS_PORT=3001
      - BOT_ACCESS_URI=http://127.0.0.1:3001
      - MONGODB_URI=mongodb://mongodb:27017
      - MONGODB_AUTH_SOURCE=admin
      - MONGODB_USER=user_admin
      - MONGODB_PASSWORD=password
      - MONGODB_DBNAME=test_db
    restart: always
    networks:
      - mongo_network
      - launch_network

  front:
    build: ../perform-front
    ports: 
      - "4200:4200"
    restart: always

  launch_updaterdb:
    depends_on:
      - updaterdb
    build: ../launcher
    ports:
      - "3002:3002"
    networks:
      - launch_network
    environment:
      - BOT_UPDATE_URI=http://updaterdb:3001/update

volumes:
  db:

networks:
  mongo_network:
  launch_network:
